server {
    listen 80;
    listen [::]:80;

    server_name starburger.mavel.cc www.starburger.mavel.cc;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    ssl_certificate /etc/letsencrypt/live/starburger.mavel.cc/fullchain.pem;  # replace domain here
    ssl_certificate_key /etc/letsencrypt/live/starburger.mavel.cc/privkey.pem;  # and here
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name starburger.mavel.cc www.starburger.mavel.cc;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django:8081/;
    }

    location /static/ {
        alias '/frontend/';
    }

    location /media/ {
        alias '/media/';
    }

}

